2025-12-15 15:22:37.670 IST [98807] LOG:  starting PostgreSQL 18.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-12-15 15:22:37.670 IST [98807] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-15 15:22:37.671 IST [98807] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-15 15:22:37.675 IST [98821] LOG:  database system was shut down at 2025-12-15 10:26:22 IST
2025-12-15 15:22:37.678 IST [98807] LOG:  database system is ready to accept connections
2025-12-15 15:22:37.874 IST [98863] ERROR:  relation "lineitem" does not exist at character 353
2025-12-15 15:22:37.874 IST [98863] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:22:37.881 IST [98867] ERROR:  relation "lineitem" does not exist at character 353
2025-12-15 15:22:37.881 IST [98867] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:22:37.892 IST [98872] ERROR:  relation "lineitem" does not exist at character 353
2025-12-15 15:22:37.892 IST [98872] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:22:37.899 IST [98876] ERROR:  relation "part" does not exist at character 89
2025-12-15 15:22:37.899 IST [98876] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-15 15:22:37.909 IST [98881] ERROR:  relation "part" does not exist at character 89
2025-12-15 15:22:37.909 IST [98881] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-15 15:22:37.916 IST [98886] ERROR:  relation "part" does not exist at character 89
2025-12-15 15:22:37.916 IST [98886] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-15 15:22:37.926 IST [98891] ERROR:  relation "customer" does not exist at character 105
2025-12-15 15:22:37.926 IST [98891] STATEMENT:  select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'BUILDING' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-15' and l_shipdate > date '1995-03-15' group by l_orderkey, o_orderdate, o_shippriority order by revenue desc, o_orderdate limit 10;
2025-12-15 15:22:37.935 IST [98896] ERROR:  relation "customer" does not exist at character 105
2025-12-15 15:22:37.935 IST [98896] STATEMENT:  select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'BUILDING' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-15' and l_shipdate > date '1995-03-15' group by l_orderkey, o_orderdate, o_shippriority order by revenue desc, o_orderdate limit 10;
2025-12-15 15:22:37.944 IST [98900] ERROR:  relation "customer" does not exist at character 105
2025-12-15 15:22:37.944 IST [98900] STATEMENT:  select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'BUILDING' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-15' and l_shipdate > date '1995-03-15' group by l_orderkey, o_orderdate, o_shippriority order by revenue desc, o_orderdate limit 10;
2025-12-15 15:22:37.952 IST [98905] ERROR:  relation "orders" does not exist at character 54
2025-12-15 15:22:37.952 IST [98905] STATEMENT:  select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1993-07-01' and o_orderdate < date '1993-07-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority order by o_orderpriority;
2025-12-15 15:22:37.960 IST [98909] ERROR:  relation "orders" does not exist at character 54
2025-12-15 15:22:37.960 IST [98909] STATEMENT:  select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1993-07-01' and o_orderdate < date '1993-07-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority order by o_orderpriority;
2025-12-15 15:22:37.967 IST [98914] ERROR:  relation "orders" does not exist at character 54
2025-12-15 15:22:37.967 IST [98914] STATEMENT:  select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1993-07-01' and o_orderdate < date '1993-07-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority order by o_orderpriority;
2025-12-15 15:22:37.979 IST [98919] ERROR:  relation "customer" does not exist at character 72
2025-12-15 15:22:37.979 IST [98919] STATEMENT:  select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'ASIA' and o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year group by n_name order by revenue desc;
2025-12-15 15:22:37.987 IST [98924] ERROR:  relation "customer" does not exist at character 72
2025-12-15 15:22:37.987 IST [98924] STATEMENT:  select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'ASIA' and o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year group by n_name order by revenue desc;
2025-12-15 15:22:37.996 IST [98928] ERROR:  relation "customer" does not exist at character 72
2025-12-15 15:22:37.996 IST [98928] STATEMENT:  select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'ASIA' and o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year group by n_name order by revenue desc;
2025-12-15 15:22:38.003 IST [98933] ERROR:  relation "lineitem" does not exist at character 58
2025-12-15 15:22:38.003 IST [98933] STATEMENT:  select sum(l_extendedprice * l_discount) as revenue from LINEITEM where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;
2025-12-15 15:22:38.012 IST [98937] ERROR:  relation "lineitem" does not exist at character 58
2025-12-15 15:22:38.012 IST [98937] STATEMENT:  select sum(l_extendedprice * l_discount) as revenue from LINEITEM where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;
2025-12-15 15:22:38.019 IST [98942] ERROR:  relation "lineitem" does not exist at character 58
2025-12-15 15:22:38.019 IST [98942] STATEMENT:  select sum(l_extendedprice * l_discount) as revenue from LINEITEM where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;
2025-12-15 15:22:38.032 IST [98946] ERROR:  relation "supplier" does not exist at character 222
2025-12-15 15:22:38.032 IST [98946] STATEMENT:  select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 where s_suppkey = l_suppkey and o_orderkey = l_orderkey and c_custkey = o_custkey and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey and ((n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY') or (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE')) and l_shipdate between date '1995-01-01' and date '1996-12-31') as shipping group by supp_nation, cust_nation, l_year order by supp_nation, cust_nation, l_year;
2025-12-15 15:22:38.039 IST [98951] ERROR:  relation "supplier" does not exist at character 222
2025-12-15 15:22:38.039 IST [98951] STATEMENT:  select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 where s_suppkey = l_suppkey and o_orderkey = l_orderkey and c_custkey = o_custkey and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey and ((n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY') or (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE')) and l_shipdate between date '1995-01-01' and date '1996-12-31') as shipping group by supp_nation, cust_nation, l_year order by supp_nation, cust_nation, l_year;
2025-12-15 15:22:38.050 IST [98956] ERROR:  relation "supplier" does not exist at character 222
2025-12-15 15:22:38.050 IST [98956] STATEMENT:  select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 where s_suppkey = l_suppkey and o_orderkey = l_orderkey and c_custkey = o_custkey and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey and ((n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY') or (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE')) and l_shipdate between date '1995-01-01' and date '1996-12-31') as shipping group by supp_nation, cust_nation, l_year order by supp_nation, cust_nation, l_year;
2025-12-15 15:22:38.058 IST [98960] ERROR:  relation "part" does not exist at character 225
2025-12-15 15:22:38.058 IST [98960] STATEMENT:  select o_year, sum(case when nation = 'BRAZIL' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,	l_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2, REGION where p_partkey = l_partkey and s_suppkey = l_suppkey and l_orderkey = o_orderkey and o_custkey = c_custkey and c_nationkey = n1.n_nationkey and n1.n_regionkey = r_regionkey and r_name = 'AMERICA'	and s_nationkey = n2.n_nationkey and o_orderdate between date '1995-01-01' and date '1996-12-31'and p_type = 'ECONOMY ANODIZED STEEL') as all_nations group by o_year order by o_year;
2025-12-15 15:22:38.067 IST [98965] ERROR:  relation "part" does not exist at character 225
2025-12-15 15:22:38.067 IST [98965] STATEMENT:  select o_year, sum(case when nation = 'BRAZIL' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,	l_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2, REGION where p_partkey = l_partkey and s_suppkey = l_suppkey and l_orderkey = o_orderkey and o_custkey = c_custkey and c_nationkey = n1.n_nationkey and n1.n_regionkey = r_regionkey and r_name = 'AMERICA'	and s_nationkey = n2.n_nationkey and o_orderdate between date '1995-01-01' and date '1996-12-31'and p_type = 'ECONOMY ANODIZED STEEL') as all_nations group by o_year order by o_year;
2025-12-15 15:22:38.074 IST [98969] ERROR:  relation "part" does not exist at character 225
2025-12-15 15:22:38.074 IST [98969] STATEMENT:  select o_year, sum(case when nation = 'BRAZIL' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,	l_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2, REGION where p_partkey = l_partkey and s_suppkey = l_suppkey and l_orderkey = o_orderkey and o_custkey = c_custkey and c_nationkey = n1.n_nationkey and n1.n_regionkey = r_regionkey and r_name = 'AMERICA'	and s_nationkey = n2.n_nationkey and o_orderdate between date '1995-01-01' and date '1996-12-31'and p_type = 'ECONOMY ANODIZED STEEL') as all_nations group by o_year order by o_year;
2025-12-15 15:22:38.085 IST [98974] ERROR:  relation "part" does not exist at character 202
2025-12-15 15:22:38.085 IST [98974] STATEMENT:  select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey and ps_suppkey = l_suppkey and ps_partkey = l_partkey and p_partkey = l_partkey and o_orderkey = l_orderkey and s_nationkey = n_nationkey and p_name like '%green%') as profit group by nation, o_year order by nation, o_year desc;
2025-12-15 15:22:38.093 IST [98978] ERROR:  relation "part" does not exist at character 202
2025-12-15 15:22:38.093 IST [98978] STATEMENT:  select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey and ps_suppkey = l_suppkey and ps_partkey = l_partkey and p_partkey = l_partkey and o_orderkey = l_orderkey and s_nationkey = n_nationkey and p_name like '%green%') as profit group by nation, o_year order by nation, o_year desc;
2025-12-15 15:22:38.101 IST [98983] ERROR:  relation "part" does not exist at character 202
2025-12-15 15:22:38.101 IST [98983] STATEMENT:  select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey and ps_suppkey = l_suppkey and ps_partkey = l_partkey and p_partkey = l_partkey and o_orderkey = l_orderkey and s_nationkey = n_nationkey and p_name like '%green%') as profit group by nation, o_year order by nation, o_year desc;
2025-12-15 15:22:38.108 IST [98987] ERROR:  relation "customer" does not exist at character 126
2025-12-15 15:22:38.108 IST [98987] STATEMENT:  select c_custkey,c_name,sum(l_extendedprice * (1 - l_discount)) as revenue,c_acctbal,n_name,c_address,c_phone,c_comment from CUSTOMER,ORDERS,LINEITEM,NATION where c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month and l_returnflag = 'r' and c_nationkey = n_nationkey group by c_custkey,c_name,c_acctbal,c_phone,n_name,c_address,c_comment order by revenue desc limit 20;
2025-12-15 15:22:38.117 IST [98992] ERROR:  relation "customer" does not exist at character 126
2025-12-15 15:22:38.117 IST [98992] STATEMENT:  select c_custkey,c_name,sum(l_extendedprice * (1 - l_discount)) as revenue,c_acctbal,n_name,c_address,c_phone,c_comment from CUSTOMER,ORDERS,LINEITEM,NATION where c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month and l_returnflag = 'r' and c_nationkey = n_nationkey group by c_custkey,c_name,c_acctbal,c_phone,n_name,c_address,c_comment order by revenue desc limit 20;
2025-12-15 15:22:38.124 IST [98996] ERROR:  relation "customer" does not exist at character 126
2025-12-15 15:22:38.124 IST [98996] STATEMENT:  select c_custkey,c_name,sum(l_extendedprice * (1 - l_discount)) as revenue,c_acctbal,n_name,c_address,c_phone,c_comment from CUSTOMER,ORDERS,LINEITEM,NATION where c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month and l_returnflag = 'r' and c_nationkey = n_nationkey group by c_custkey,c_name,c_acctbal,c_phone,n_name,c_address,c_comment order by revenue desc limit 20;
2025-12-15 15:22:38.131 IST [99001] ERROR:  relation "partsupp" does not exist at character 67
2025-12-15 15:22:38.131 IST [99001] STATEMENT:  select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty) * 0.0001 from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY') order by value desc;
2025-12-15 15:22:38.142 IST [99005] ERROR:  relation "partsupp" does not exist at character 67
2025-12-15 15:22:38.142 IST [99005] STATEMENT:  select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty) * 0.0001 from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY') order by value desc;
2025-12-15 15:22:38.148 IST [99010] ERROR:  relation "partsupp" does not exist at character 67
2025-12-15 15:22:38.148 IST [99010] STATEMENT:  select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty) * 0.0001 from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY') order by value desc;
2025-12-15 15:22:38.155 IST [99014] ERROR:  relation "orders" does not exist at character 250
2025-12-15 15:22:38.155 IST [99014] STATEMENT:  select l_shipmode, sum(case when o_orderpriority = '1-urgent' or o_orderpriority = '2-high' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-urgent' and o_orderpriority <> '2-high' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderkey = l_orderkey and l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year group by l_shipmode order by l_shipmode;
2025-12-15 15:22:38.161 IST [99019] ERROR:  relation "orders" does not exist at character 250
2025-12-15 15:22:38.161 IST [99019] STATEMENT:  select l_shipmode, sum(case when o_orderpriority = '1-urgent' or o_orderpriority = '2-high' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-urgent' and o_orderpriority <> '2-high' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderkey = l_orderkey and l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year group by l_shipmode order by l_shipmode;
2025-12-15 15:22:38.169 IST [99023] ERROR:  relation "orders" does not exist at character 250
2025-12-15 15:22:38.169 IST [99023] STATEMENT:  select l_shipmode, sum(case when o_orderpriority = '1-urgent' or o_orderpriority = '2-high' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-urgent' and o_orderpriority <> '2-high' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderkey = l_orderkey and l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year group by l_shipmode order by l_shipmode;
2025-12-15 15:22:38.181 IST [99028] ERROR:  relation "customer" does not exist at character 96
2025-12-15 15:22:38.181 IST [99028] STATEMENT:  select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%special%requests%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc;
2025-12-15 15:22:38.187 IST [99033] ERROR:  relation "customer" does not exist at character 96
2025-12-15 15:22:38.187 IST [99033] STATEMENT:  select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%special%requests%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc;
2025-12-15 15:22:38.193 IST [99037] ERROR:  relation "customer" does not exist at character 96
2025-12-15 15:22:38.193 IST [99037] STATEMENT:  select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%special%requests%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc;
2025-12-15 15:22:38.202 IST [99042] ERROR:  relation "lineitem" does not exist at character 168
2025-12-15 15:22:38.202 IST [99042] STATEMENT:  select 100.00 * sum(case when p_type like 'promo%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;
2025-12-15 15:22:38.209 IST [99046] ERROR:  relation "lineitem" does not exist at character 168
2025-12-15 15:22:38.209 IST [99046] STATEMENT:  select 100.00 * sum(case when p_type like 'promo%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;
2025-12-15 15:22:38.215 IST [99051] ERROR:  relation "lineitem" does not exist at character 168
2025-12-15 15:22:38.215 IST [99051] STATEMENT:  select 100.00 * sum(case when p_type like 'promo%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;
2025-12-15 15:22:38.221 IST [99055] ERROR:  relation "lineitem" does not exist at character 118
2025-12-15 15:22:38.221 IST [99055] STATEMENT:  create view revenue15 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '3' month group by l_suppkey;
2025-12-15 15:22:38.221 IST [99055] ERROR:  relation "supplier" does not exist at character 66
2025-12-15 15:22:38.221 IST [99055] STATEMENT:  select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, revenue15 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from revenue15) order by s_suppkey;
2025-12-15 15:22:38.221 IST [99055] ERROR:  view "revenue15" does not exist
2025-12-15 15:22:38.221 IST [99055] STATEMENT:  drop view revenue15;
2025-12-15 15:22:38.228 IST [99060] ERROR:  relation "lineitem" does not exist at character 118
2025-12-15 15:22:38.228 IST [99060] STATEMENT:  create view revenue15 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '3' month group by l_suppkey;
2025-12-15 15:22:38.228 IST [99060] ERROR:  relation "supplier" does not exist at character 66
2025-12-15 15:22:38.228 IST [99060] STATEMENT:  select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, revenue15 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from revenue15) order by s_suppkey;
2025-12-15 15:22:38.228 IST [99060] ERROR:  view "revenue15" does not exist
2025-12-15 15:22:38.228 IST [99060] STATEMENT:  drop view revenue15;
2025-12-15 15:22:38.238 IST [99064] ERROR:  relation "lineitem" does not exist at character 118
2025-12-15 15:22:38.238 IST [99064] STATEMENT:  create view revenue15 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '3' month group by l_suppkey;
2025-12-15 15:22:38.238 IST [99064] ERROR:  relation "supplier" does not exist at character 66
2025-12-15 15:22:38.238 IST [99064] STATEMENT:  select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, revenue15 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from revenue15) order by s_suppkey;
2025-12-15 15:22:38.238 IST [99064] ERROR:  view "revenue15" does not exist
2025-12-15 15:22:38.238 IST [99064] STATEMENT:  drop view revenue15;
2025-12-15 15:22:38.246 IST [99069] ERROR:  relation "partsupp" does not exist at character 81
2025-12-15 15:22:38.246 IST [99069] STATEMENT:  select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'brand#45' and p_type not like 'MEDIUM POLISHED%' and p_size in (49, 14, 23, 45, 19, 3, 36, 9) and ps_suppkey not in (select s_suppkey from SUPPLIER where s_comment like '%customer%complaints%') group by p_brand, p_type, p_size order by supplier_cnt desc, p_brand, p_type, p_size;
2025-12-15 15:22:38.252 IST [99073] ERROR:  relation "partsupp" does not exist at character 81
2025-12-15 15:22:38.252 IST [99073] STATEMENT:  select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'brand#45' and p_type not like 'MEDIUM POLISHED%' and p_size in (49, 14, 23, 45, 19, 3, 36, 9) and ps_suppkey not in (select s_suppkey from SUPPLIER where s_comment like '%customer%complaints%') group by p_brand, p_type, p_size order by supplier_cnt desc, p_brand, p_type, p_size;
2025-12-15 15:22:38.257 IST [99078] ERROR:  relation "partsupp" does not exist at character 81
2025-12-15 15:22:38.257 IST [99078] STATEMENT:  select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'brand#45' and p_type not like 'MEDIUM POLISHED%' and p_size in (49, 14, 23, 45, 19, 3, 36, 9) and ps_suppkey not in (select s_suppkey from SUPPLIER where s_comment like '%customer%complaints%') group by p_brand, p_type, p_size order by supplier_cnt desc, p_brand, p_type, p_size;
2025-12-15 15:22:38.264 IST [99082] ERROR:  relation "lineitem" does not exist at character 54
2025-12-15 15:22:38.264 IST [99082] STATEMENT:  select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'brand#23' and p_container = 'MED BOX' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey);
2025-12-15 15:22:38.272 IST [99087] ERROR:  relation "lineitem" does not exist at character 54
2025-12-15 15:22:38.272 IST [99087] STATEMENT:  select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'brand#23' and p_container = 'MED BOX' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey);
2025-12-15 15:22:38.280 IST [99091] ERROR:  relation "lineitem" does not exist at character 54
2025-12-15 15:22:38.280 IST [99091] STATEMENT:  select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'brand#23' and p_container = 'MED BOX' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey);
2025-12-15 15:22:38.286 IST [99096] ERROR:  relation "customer" does not exist at character 87
2025-12-15 15:22:38.286 IST [99096] STATEMENT:  select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 300) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice order by o_totalprice desc, o_orderdate limit 100;
2025-12-15 15:22:38.294 IST [99100] ERROR:  relation "customer" does not exist at character 87
2025-12-15 15:22:38.294 IST [99100] STATEMENT:  select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 300) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice order by o_totalprice desc, o_orderdate limit 100;
2025-12-15 15:22:38.302 IST [99105] ERROR:  relation "customer" does not exist at character 87
2025-12-15 15:22:38.302 IST [99105] STATEMENT:  select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 300) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice order by o_totalprice desc, o_orderdate limit 100;
2025-12-15 15:22:38.310 IST [99109] ERROR:  relation "lineitem" does not exist at character 63
2025-12-15 15:22:38.310 IST [99109] STATEMENT:  select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'brand#12' and p_container in ('sm case', 'sm box', 'sm pack', 'sm pkg') and l_quantity >= 1 and l_quantity <= 1 + 10 and p_size between 1 and 5 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person') or (p_partkey = l_partkey and p_brand = 'brand#23' and p_container in ('med bag', 'med box', 'med pkg', 'med pack') and l_quantity >= 10 and l_quantity <= 10 + 10 and p_size between 1 and 10 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person' ) or (p_partkey = l_partkey and p_brand = 'brand#34' and p_container in ('lg case', 'lg box', 'lg pack', 'lg pkg') and l_quantity >= 20 and l_quantity <= 20 + 10 and p_size between 1 and 15 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person');
2025-12-15 15:22:38.318 IST [99114] ERROR:  relation "lineitem" does not exist at character 63
2025-12-15 15:22:38.318 IST [99114] STATEMENT:  select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'brand#12' and p_container in ('sm case', 'sm box', 'sm pack', 'sm pkg') and l_quantity >= 1 and l_quantity <= 1 + 10 and p_size between 1 and 5 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person') or (p_partkey = l_partkey and p_brand = 'brand#23' and p_container in ('med bag', 'med box', 'med pkg', 'med pack') and l_quantity >= 10 and l_quantity <= 10 + 10 and p_size between 1 and 10 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person' ) or (p_partkey = l_partkey and p_brand = 'brand#34' and p_container in ('lg case', 'lg box', 'lg pack', 'lg pkg') and l_quantity >= 20 and l_quantity <= 20 + 10 and p_size between 1 and 15 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person');
2025-12-15 15:22:38.326 IST [99118] ERROR:  relation "lineitem" does not exist at character 63
2025-12-15 15:22:38.326 IST [99118] STATEMENT:  select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'brand#12' and p_container in ('sm case', 'sm box', 'sm pack', 'sm pkg') and l_quantity >= 1 and l_quantity <= 1 + 10 and p_size between 1 and 5 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person') or (p_partkey = l_partkey and p_brand = 'brand#23' and p_container in ('med bag', 'med box', 'med pkg', 'med pack') and l_quantity >= 10 and l_quantity <= 10 + 10 and p_size between 1 and 10 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person' ) or (p_partkey = l_partkey and p_brand = 'brand#34' and p_container in ('lg case', 'lg box', 'lg pack', 'lg pkg') and l_quantity >= 20 and l_quantity <= 20 + 10 and p_size between 1 and 15 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person');
2025-12-15 15:22:38.336 IST [99123] ERROR:  relation "supplier" does not exist at character 31
2025-12-15 15:22:38.336 IST [99123] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-15 15:22:38.345 IST [99127] ERROR:  relation "supplier" does not exist at character 31
2025-12-15 15:22:38.345 IST [99127] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-15 15:22:38.353 IST [99132] ERROR:  relation "supplier" does not exist at character 31
2025-12-15 15:22:38.353 IST [99132] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-15 15:22:38.361 IST [99136] ERROR:  relation "supplier" does not exist at character 41
2025-12-15 15:22:38.361 IST [99136] STATEMENT:  select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'f' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey and l2.l_suppkey <> l1.l_suppkey) and not exists (select * from LINEITEM l3 where l3.l_orderkey = l1.l_orderkey and l3.l_suppkey <> l1.l_suppkey and l3.l_receiptdate > l3.l_commitdate) and s_nationkey = n_nationkey and n_name = 'saudi arabia' group by s_name order by numwait desc, s_name limit 100;
2025-12-15 15:22:38.371 IST [99141] ERROR:  relation "supplier" does not exist at character 41
2025-12-15 15:22:38.371 IST [99141] STATEMENT:  select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'f' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey and l2.l_suppkey <> l1.l_suppkey) and not exists (select * from LINEITEM l3 where l3.l_orderkey = l1.l_orderkey and l3.l_suppkey <> l1.l_suppkey and l3.l_receiptdate > l3.l_commitdate) and s_nationkey = n_nationkey and n_name = 'saudi arabia' group by s_name order by numwait desc, s_name limit 100;
2025-12-15 15:22:38.379 IST [99145] ERROR:  relation "supplier" does not exist at character 41
2025-12-15 15:22:38.379 IST [99145] STATEMENT:  select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'f' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey and l2.l_suppkey <> l1.l_suppkey) and not exists (select * from LINEITEM l3 where l3.l_orderkey = l1.l_orderkey and l3.l_suppkey <> l1.l_suppkey and l3.l_receiptdate > l3.l_commitdate) and s_nationkey = n_nationkey and n_name = 'saudi arabia' group by s_name order by numwait desc, s_name limit 100;
2025-12-15 15:22:38.386 IST [99150] ERROR:  relation "customer" does not exist at character 143
2025-12-15 15:22:38.386 IST [99150] STATEMENT:  select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17') and c_acctbal > ( select avg(c_acctbal) from CUSTOMER where c_acctbal > 0.00 and substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17')) and not exists ( select * from ORDERS where o_custkey = c_custkey)) as custsale group by cntrycode order by cntrycode;
2025-12-15 15:22:38.395 IST [99154] ERROR:  relation "customer" does not exist at character 143
2025-12-15 15:22:38.395 IST [99154] STATEMENT:  select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17') and c_acctbal > ( select avg(c_acctbal) from CUSTOMER where c_acctbal > 0.00 and substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17')) and not exists ( select * from ORDERS where o_custkey = c_custkey)) as custsale group by cntrycode order by cntrycode;
2025-12-15 15:22:38.405 IST [99159] ERROR:  relation "customer" does not exist at character 143
2025-12-15 15:22:38.405 IST [99159] STATEMENT:  select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17') and c_acctbal > ( select avg(c_acctbal) from CUSTOMER where c_acctbal > 0.00 and substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17')) and not exists ( select * from ORDERS where o_custkey = c_custkey)) as custsale group by cntrycode order by cntrycode;
2025-12-15 15:27:37.775 IST [98819] LOG:  checkpoint starting: time
2025-12-15 15:27:50.423 IST [98819] LOG:  checkpoint complete: wrote 126 buffers (0.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=12.638 s, sync=0.006 s, total=12.649 s; sync files=53, longest=0.003 s, average=0.001 s; distance=695 kB, estimate=695 kB; lsn=1/64C79210, redo lsn=1/64C79180
2025-12-15 15:28:32.836 IST [125995] ERROR:  relation "lineitem" does not exist at character 353
2025-12-15 15:28:32.836 IST [125995] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:28:32.841 IST [125999] ERROR:  relation "lineitem" does not exist at character 353
2025-12-15 15:28:32.841 IST [125999] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:28:32.848 IST [126003] ERROR:  relation "lineitem" does not exist at character 353
2025-12-15 15:28:32.848 IST [126003] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:28:32.854 IST [126007] ERROR:  relation "part" does not exist at character 89
2025-12-15 15:28:32.854 IST [126007] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-15 15:28:32.861 IST [126011] ERROR:  relation "part" does not exist at character 89
2025-12-15 15:28:32.861 IST [126011] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-15 15:28:32.869 IST [126015] ERROR:  relation "part" does not exist at character 89
2025-12-15 15:28:32.869 IST [126015] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-15 15:28:32.877 IST [126019] ERROR:  relation "customer" does not exist at character 105
2025-12-15 15:28:32.877 IST [126019] STATEMENT:  select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'BUILDING' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-15' and l_shipdate > date '1995-03-15' group by l_orderkey, o_orderdate, o_shippriority order by revenue desc, o_orderdate limit 10;
2025-12-15 15:28:32.886 IST [126023] ERROR:  relation "customer" does not exist at character 105
2025-12-15 15:28:32.886 IST [126023] STATEMENT:  select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'BUILDING' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-15' and l_shipdate > date '1995-03-15' group by l_orderkey, o_orderdate, o_shippriority order by revenue desc, o_orderdate limit 10;
2025-12-15 15:28:32.894 IST [126027] ERROR:  relation "customer" does not exist at character 105
2025-12-15 15:28:32.894 IST [126027] STATEMENT:  select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'BUILDING' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-15' and l_shipdate > date '1995-03-15' group by l_orderkey, o_orderdate, o_shippriority order by revenue desc, o_orderdate limit 10;
2025-12-15 15:28:32.901 IST [126031] ERROR:  relation "orders" does not exist at character 54
2025-12-15 15:28:32.901 IST [126031] STATEMENT:  select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1993-07-01' and o_orderdate < date '1993-07-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority order by o_orderpriority;
2025-12-15 15:28:32.908 IST [126035] ERROR:  relation "orders" does not exist at character 54
2025-12-15 15:28:32.908 IST [126035] STATEMENT:  select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1993-07-01' and o_orderdate < date '1993-07-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority order by o_orderpriority;
2025-12-15 15:28:32.916 IST [126039] ERROR:  relation "orders" does not exist at character 54
2025-12-15 15:28:32.916 IST [126039] STATEMENT:  select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1993-07-01' and o_orderdate < date '1993-07-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority order by o_orderpriority;
2025-12-15 15:28:32.923 IST [126043] ERROR:  relation "customer" does not exist at character 72
2025-12-15 15:28:32.923 IST [126043] STATEMENT:  select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'ASIA' and o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year group by n_name order by revenue desc;
2025-12-15 15:28:32.929 IST [126047] ERROR:  relation "customer" does not exist at character 72
2025-12-15 15:28:32.929 IST [126047] STATEMENT:  select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'ASIA' and o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year group by n_name order by revenue desc;
2025-12-15 15:28:32.939 IST [126054] ERROR:  relation "customer" does not exist at character 72
2025-12-15 15:28:32.939 IST [126054] STATEMENT:  select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'ASIA' and o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year group by n_name order by revenue desc;
2025-12-15 15:28:32.946 IST [126058] ERROR:  relation "lineitem" does not exist at character 58
2025-12-15 15:28:32.946 IST [126058] STATEMENT:  select sum(l_extendedprice * l_discount) as revenue from LINEITEM where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;
2025-12-15 15:28:32.955 IST [126062] ERROR:  relation "lineitem" does not exist at character 58
2025-12-15 15:28:32.955 IST [126062] STATEMENT:  select sum(l_extendedprice * l_discount) as revenue from LINEITEM where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;
2025-12-15 15:28:32.963 IST [126066] ERROR:  relation "lineitem" does not exist at character 58
2025-12-15 15:28:32.963 IST [126066] STATEMENT:  select sum(l_extendedprice * l_discount) as revenue from LINEITEM where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;
2025-12-15 15:28:32.972 IST [126070] ERROR:  relation "supplier" does not exist at character 222
2025-12-15 15:28:32.972 IST [126070] STATEMENT:  select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 where s_suppkey = l_suppkey and o_orderkey = l_orderkey and c_custkey = o_custkey and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey and ((n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY') or (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE')) and l_shipdate between date '1995-01-01' and date '1996-12-31') as shipping group by supp_nation, cust_nation, l_year order by supp_nation, cust_nation, l_year;
2025-12-15 15:28:32.980 IST [126074] ERROR:  relation "supplier" does not exist at character 222
2025-12-15 15:28:32.980 IST [126074] STATEMENT:  select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 where s_suppkey = l_suppkey and o_orderkey = l_orderkey and c_custkey = o_custkey and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey and ((n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY') or (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE')) and l_shipdate between date '1995-01-01' and date '1996-12-31') as shipping group by supp_nation, cust_nation, l_year order by supp_nation, cust_nation, l_year;
2025-12-15 15:28:32.991 IST [126078] ERROR:  relation "supplier" does not exist at character 222
2025-12-15 15:28:32.991 IST [126078] STATEMENT:  select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 where s_suppkey = l_suppkey and o_orderkey = l_orderkey and c_custkey = o_custkey and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey and ((n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY') or (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE')) and l_shipdate between date '1995-01-01' and date '1996-12-31') as shipping group by supp_nation, cust_nation, l_year order by supp_nation, cust_nation, l_year;
2025-12-15 15:28:33.000 IST [126082] ERROR:  relation "part" does not exist at character 225
2025-12-15 15:28:33.000 IST [126082] STATEMENT:  select o_year, sum(case when nation = 'BRAZIL' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,	l_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2, REGION where p_partkey = l_partkey and s_suppkey = l_suppkey and l_orderkey = o_orderkey and o_custkey = c_custkey and c_nationkey = n1.n_nationkey and n1.n_regionkey = r_regionkey and r_name = 'AMERICA'	and s_nationkey = n2.n_nationkey and o_orderdate between date '1995-01-01' and date '1996-12-31'and p_type = 'ECONOMY ANODIZED STEEL') as all_nations group by o_year order by o_year;
2025-12-15 15:28:33.010 IST [126086] ERROR:  relation "part" does not exist at character 225
2025-12-15 15:28:33.010 IST [126086] STATEMENT:  select o_year, sum(case when nation = 'BRAZIL' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,	l_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2, REGION where p_partkey = l_partkey and s_suppkey = l_suppkey and l_orderkey = o_orderkey and o_custkey = c_custkey and c_nationkey = n1.n_nationkey and n1.n_regionkey = r_regionkey and r_name = 'AMERICA'	and s_nationkey = n2.n_nationkey and o_orderdate between date '1995-01-01' and date '1996-12-31'and p_type = 'ECONOMY ANODIZED STEEL') as all_nations group by o_year order by o_year;
2025-12-15 15:28:33.019 IST [126090] ERROR:  relation "part" does not exist at character 225
2025-12-15 15:28:33.019 IST [126090] STATEMENT:  select o_year, sum(case when nation = 'BRAZIL' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,	l_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2, REGION where p_partkey = l_partkey and s_suppkey = l_suppkey and l_orderkey = o_orderkey and o_custkey = c_custkey and c_nationkey = n1.n_nationkey and n1.n_regionkey = r_regionkey and r_name = 'AMERICA'	and s_nationkey = n2.n_nationkey and o_orderdate between date '1995-01-01' and date '1996-12-31'and p_type = 'ECONOMY ANODIZED STEEL') as all_nations group by o_year order by o_year;
2025-12-15 15:28:33.026 IST [126094] ERROR:  relation "part" does not exist at character 202
2025-12-15 15:28:33.026 IST [126094] STATEMENT:  select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey and ps_suppkey = l_suppkey and ps_partkey = l_partkey and p_partkey = l_partkey and o_orderkey = l_orderkey and s_nationkey = n_nationkey and p_name like '%green%') as profit group by nation, o_year order by nation, o_year desc;
2025-12-15 15:28:33.034 IST [126098] ERROR:  relation "part" does not exist at character 202
2025-12-15 15:28:33.034 IST [126098] STATEMENT:  select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey and ps_suppkey = l_suppkey and ps_partkey = l_partkey and p_partkey = l_partkey and o_orderkey = l_orderkey and s_nationkey = n_nationkey and p_name like '%green%') as profit group by nation, o_year order by nation, o_year desc;
2025-12-15 15:28:33.041 IST [126102] ERROR:  relation "part" does not exist at character 202
2025-12-15 15:28:33.041 IST [126102] STATEMENT:  select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey and ps_suppkey = l_suppkey and ps_partkey = l_partkey and p_partkey = l_partkey and o_orderkey = l_orderkey and s_nationkey = n_nationkey and p_name like '%green%') as profit group by nation, o_year order by nation, o_year desc;
2025-12-15 15:28:33.051 IST [126106] ERROR:  relation "customer" does not exist at character 126
2025-12-15 15:28:33.051 IST [126106] STATEMENT:  select c_custkey,c_name,sum(l_extendedprice * (1 - l_discount)) as revenue,c_acctbal,n_name,c_address,c_phone,c_comment from CUSTOMER,ORDERS,LINEITEM,NATION where c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month and l_returnflag = 'r' and c_nationkey = n_nationkey group by c_custkey,c_name,c_acctbal,c_phone,n_name,c_address,c_comment order by revenue desc limit 20;
2025-12-15 15:28:33.060 IST [126110] ERROR:  relation "customer" does not exist at character 126
2025-12-15 15:28:33.060 IST [126110] STATEMENT:  select c_custkey,c_name,sum(l_extendedprice * (1 - l_discount)) as revenue,c_acctbal,n_name,c_address,c_phone,c_comment from CUSTOMER,ORDERS,LINEITEM,NATION where c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month and l_returnflag = 'r' and c_nationkey = n_nationkey group by c_custkey,c_name,c_acctbal,c_phone,n_name,c_address,c_comment order by revenue desc limit 20;
2025-12-15 15:28:33.068 IST [126114] ERROR:  relation "customer" does not exist at character 126
2025-12-15 15:28:33.068 IST [126114] STATEMENT:  select c_custkey,c_name,sum(l_extendedprice * (1 - l_discount)) as revenue,c_acctbal,n_name,c_address,c_phone,c_comment from CUSTOMER,ORDERS,LINEITEM,NATION where c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month and l_returnflag = 'r' and c_nationkey = n_nationkey group by c_custkey,c_name,c_acctbal,c_phone,n_name,c_address,c_comment order by revenue desc limit 20;
2025-12-15 15:28:33.075 IST [126118] ERROR:  relation "partsupp" does not exist at character 67
2025-12-15 15:28:33.075 IST [126118] STATEMENT:  select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty) * 0.0001 from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY') order by value desc;
2025-12-15 15:28:33.081 IST [126122] ERROR:  relation "partsupp" does not exist at character 67
2025-12-15 15:28:33.081 IST [126122] STATEMENT:  select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty) * 0.0001 from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY') order by value desc;
2025-12-15 15:28:33.088 IST [126126] ERROR:  relation "partsupp" does not exist at character 67
2025-12-15 15:28:33.088 IST [126126] STATEMENT:  select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty) * 0.0001 from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'GERMANY') order by value desc;
2025-12-15 15:28:33.095 IST [126130] ERROR:  relation "orders" does not exist at character 250
2025-12-15 15:28:33.095 IST [126130] STATEMENT:  select l_shipmode, sum(case when o_orderpriority = '1-urgent' or o_orderpriority = '2-high' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-urgent' and o_orderpriority <> '2-high' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderkey = l_orderkey and l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year group by l_shipmode order by l_shipmode;
2025-12-15 15:28:33.103 IST [126134] ERROR:  relation "orders" does not exist at character 250
2025-12-15 15:28:33.103 IST [126134] STATEMENT:  select l_shipmode, sum(case when o_orderpriority = '1-urgent' or o_orderpriority = '2-high' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-urgent' and o_orderpriority <> '2-high' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderkey = l_orderkey and l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year group by l_shipmode order by l_shipmode;
2025-12-15 15:28:33.110 IST [126138] ERROR:  relation "orders" does not exist at character 250
2025-12-15 15:28:33.110 IST [126138] STATEMENT:  select l_shipmode, sum(case when o_orderpriority = '1-urgent' or o_orderpriority = '2-high' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-urgent' and o_orderpriority <> '2-high' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderkey = l_orderkey and l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year group by l_shipmode order by l_shipmode;
2025-12-15 15:28:33.119 IST [126142] ERROR:  relation "customer" does not exist at character 96
2025-12-15 15:28:33.119 IST [126142] STATEMENT:  select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%special%requests%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc;
2025-12-15 15:28:33.126 IST [126146] ERROR:  relation "customer" does not exist at character 96
2025-12-15 15:28:33.126 IST [126146] STATEMENT:  select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%special%requests%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc;
2025-12-15 15:28:33.137 IST [126150] ERROR:  relation "customer" does not exist at character 96
2025-12-15 15:28:33.137 IST [126150] STATEMENT:  select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%special%requests%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc;
2025-12-15 15:28:33.143 IST [126154] ERROR:  relation "lineitem" does not exist at character 168
2025-12-15 15:28:33.143 IST [126154] STATEMENT:  select 100.00 * sum(case when p_type like 'promo%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;
2025-12-15 15:28:33.150 IST [126158] ERROR:  relation "lineitem" does not exist at character 168
2025-12-15 15:28:33.150 IST [126158] STATEMENT:  select 100.00 * sum(case when p_type like 'promo%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;
2025-12-15 15:28:33.158 IST [126162] ERROR:  relation "lineitem" does not exist at character 168
2025-12-15 15:28:33.158 IST [126162] STATEMENT:  select 100.00 * sum(case when p_type like 'promo%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;
2025-12-15 15:28:33.168 IST [126166] ERROR:  relation "lineitem" does not exist at character 118
2025-12-15 15:28:33.168 IST [126166] STATEMENT:  create view revenue15 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '3' month group by l_suppkey;
2025-12-15 15:28:33.169 IST [126166] ERROR:  relation "supplier" does not exist at character 66
2025-12-15 15:28:33.169 IST [126166] STATEMENT:  select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, revenue15 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from revenue15) order by s_suppkey;
2025-12-15 15:28:33.169 IST [126166] ERROR:  view "revenue15" does not exist
2025-12-15 15:28:33.169 IST [126166] STATEMENT:  drop view revenue15;
2025-12-15 15:28:33.175 IST [126170] ERROR:  relation "lineitem" does not exist at character 118
2025-12-15 15:28:33.175 IST [126170] STATEMENT:  create view revenue15 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '3' month group by l_suppkey;
2025-12-15 15:28:33.175 IST [126170] ERROR:  relation "supplier" does not exist at character 66
2025-12-15 15:28:33.175 IST [126170] STATEMENT:  select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, revenue15 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from revenue15) order by s_suppkey;
2025-12-15 15:28:33.175 IST [126170] ERROR:  view "revenue15" does not exist
2025-12-15 15:28:33.175 IST [126170] STATEMENT:  drop view revenue15;
2025-12-15 15:28:33.185 IST [126174] ERROR:  relation "lineitem" does not exist at character 118
2025-12-15 15:28:33.185 IST [126174] STATEMENT:  create view revenue15 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '3' month group by l_suppkey;
2025-12-15 15:28:33.186 IST [126174] ERROR:  relation "supplier" does not exist at character 66
2025-12-15 15:28:33.186 IST [126174] STATEMENT:  select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, revenue15 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from revenue15) order by s_suppkey;
2025-12-15 15:28:33.186 IST [126174] ERROR:  view "revenue15" does not exist
2025-12-15 15:28:33.186 IST [126174] STATEMENT:  drop view revenue15;
2025-12-15 15:28:33.192 IST [126178] ERROR:  relation "partsupp" does not exist at character 81
2025-12-15 15:28:33.192 IST [126178] STATEMENT:  select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'brand#45' and p_type not like 'MEDIUM POLISHED%' and p_size in (49, 14, 23, 45, 19, 3, 36, 9) and ps_suppkey not in (select s_suppkey from SUPPLIER where s_comment like '%customer%complaints%') group by p_brand, p_type, p_size order by supplier_cnt desc, p_brand, p_type, p_size;
2025-12-15 15:28:33.201 IST [126182] ERROR:  relation "partsupp" does not exist at character 81
2025-12-15 15:28:33.201 IST [126182] STATEMENT:  select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'brand#45' and p_type not like 'MEDIUM POLISHED%' and p_size in (49, 14, 23, 45, 19, 3, 36, 9) and ps_suppkey not in (select s_suppkey from SUPPLIER where s_comment like '%customer%complaints%') group by p_brand, p_type, p_size order by supplier_cnt desc, p_brand, p_type, p_size;
2025-12-15 15:28:33.208 IST [126186] ERROR:  relation "partsupp" does not exist at character 81
2025-12-15 15:28:33.208 IST [126186] STATEMENT:  select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'brand#45' and p_type not like 'MEDIUM POLISHED%' and p_size in (49, 14, 23, 45, 19, 3, 36, 9) and ps_suppkey not in (select s_suppkey from SUPPLIER where s_comment like '%customer%complaints%') group by p_brand, p_type, p_size order by supplier_cnt desc, p_brand, p_type, p_size;
2025-12-15 15:28:33.217 IST [126190] ERROR:  relation "lineitem" does not exist at character 54
2025-12-15 15:28:33.217 IST [126190] STATEMENT:  select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'brand#23' and p_container = 'MED BOX' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey);
2025-12-15 15:28:33.225 IST [126194] ERROR:  relation "lineitem" does not exist at character 54
2025-12-15 15:28:33.225 IST [126194] STATEMENT:  select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'brand#23' and p_container = 'MED BOX' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey);
2025-12-15 15:28:33.234 IST [126198] ERROR:  relation "lineitem" does not exist at character 54
2025-12-15 15:28:33.234 IST [126198] STATEMENT:  select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'brand#23' and p_container = 'MED BOX' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey);
2025-12-15 15:28:33.242 IST [126202] ERROR:  relation "customer" does not exist at character 87
2025-12-15 15:28:33.242 IST [126202] STATEMENT:  select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 300) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice order by o_totalprice desc, o_orderdate limit 100;
2025-12-15 15:28:33.251 IST [126206] ERROR:  relation "customer" does not exist at character 87
2025-12-15 15:28:33.251 IST [126206] STATEMENT:  select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 300) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice order by o_totalprice desc, o_orderdate limit 100;
2025-12-15 15:28:33.257 IST [126210] ERROR:  relation "customer" does not exist at character 87
2025-12-15 15:28:33.257 IST [126210] STATEMENT:  select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 300) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice order by o_totalprice desc, o_orderdate limit 100;
2025-12-15 15:28:33.266 IST [126214] ERROR:  relation "lineitem" does not exist at character 63
2025-12-15 15:28:33.266 IST [126214] STATEMENT:  select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'brand#12' and p_container in ('sm case', 'sm box', 'sm pack', 'sm pkg') and l_quantity >= 1 and l_quantity <= 1 + 10 and p_size between 1 and 5 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person') or (p_partkey = l_partkey and p_brand = 'brand#23' and p_container in ('med bag', 'med box', 'med pkg', 'med pack') and l_quantity >= 10 and l_quantity <= 10 + 10 and p_size between 1 and 10 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person' ) or (p_partkey = l_partkey and p_brand = 'brand#34' and p_container in ('lg case', 'lg box', 'lg pack', 'lg pkg') and l_quantity >= 20 and l_quantity <= 20 + 10 and p_size between 1 and 15 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person');
2025-12-15 15:28:33.274 IST [126218] ERROR:  relation "lineitem" does not exist at character 63
2025-12-15 15:28:33.274 IST [126218] STATEMENT:  select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'brand#12' and p_container in ('sm case', 'sm box', 'sm pack', 'sm pkg') and l_quantity >= 1 and l_quantity <= 1 + 10 and p_size between 1 and 5 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person') or (p_partkey = l_partkey and p_brand = 'brand#23' and p_container in ('med bag', 'med box', 'med pkg', 'med pack') and l_quantity >= 10 and l_quantity <= 10 + 10 and p_size between 1 and 10 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person' ) or (p_partkey = l_partkey and p_brand = 'brand#34' and p_container in ('lg case', 'lg box', 'lg pack', 'lg pkg') and l_quantity >= 20 and l_quantity <= 20 + 10 and p_size between 1 and 15 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person');
2025-12-15 15:28:33.283 IST [126222] ERROR:  relation "lineitem" does not exist at character 63
2025-12-15 15:28:33.283 IST [126222] STATEMENT:  select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'brand#12' and p_container in ('sm case', 'sm box', 'sm pack', 'sm pkg') and l_quantity >= 1 and l_quantity <= 1 + 10 and p_size between 1 and 5 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person') or (p_partkey = l_partkey and p_brand = 'brand#23' and p_container in ('med bag', 'med box', 'med pkg', 'med pack') and l_quantity >= 10 and l_quantity <= 10 + 10 and p_size between 1 and 10 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person' ) or (p_partkey = l_partkey and p_brand = 'brand#34' and p_container in ('lg case', 'lg box', 'lg pack', 'lg pkg') and l_quantity >= 20 and l_quantity <= 20 + 10 and p_size between 1 and 15 and l_shipmode in ('air', 'air reg') and l_shipinstruct = 'deliver in person');
2025-12-15 15:28:33.290 IST [126226] ERROR:  relation "supplier" does not exist at character 31
2025-12-15 15:28:33.290 IST [126226] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-15 15:28:33.301 IST [126230] ERROR:  relation "supplier" does not exist at character 31
2025-12-15 15:28:33.301 IST [126230] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-15 15:28:33.308 IST [126234] ERROR:  relation "supplier" does not exist at character 31
2025-12-15 15:28:33.308 IST [126234] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-15 15:28:33.317 IST [126238] ERROR:  relation "supplier" does not exist at character 41
2025-12-15 15:28:33.317 IST [126238] STATEMENT:  select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'f' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey and l2.l_suppkey <> l1.l_suppkey) and not exists (select * from LINEITEM l3 where l3.l_orderkey = l1.l_orderkey and l3.l_suppkey <> l1.l_suppkey and l3.l_receiptdate > l3.l_commitdate) and s_nationkey = n_nationkey and n_name = 'saudi arabia' group by s_name order by numwait desc, s_name limit 100;
2025-12-15 15:28:33.324 IST [126242] ERROR:  relation "supplier" does not exist at character 41
2025-12-15 15:28:33.324 IST [126242] STATEMENT:  select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'f' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey and l2.l_suppkey <> l1.l_suppkey) and not exists (select * from LINEITEM l3 where l3.l_orderkey = l1.l_orderkey and l3.l_suppkey <> l1.l_suppkey and l3.l_receiptdate > l3.l_commitdate) and s_nationkey = n_nationkey and n_name = 'saudi arabia' group by s_name order by numwait desc, s_name limit 100;
2025-12-15 15:28:33.334 IST [126246] ERROR:  relation "supplier" does not exist at character 41
2025-12-15 15:28:33.334 IST [126246] STATEMENT:  select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'f' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey and l2.l_suppkey <> l1.l_suppkey) and not exists (select * from LINEITEM l3 where l3.l_orderkey = l1.l_orderkey and l3.l_suppkey <> l1.l_suppkey and l3.l_receiptdate > l3.l_commitdate) and s_nationkey = n_nationkey and n_name = 'saudi arabia' group by s_name order by numwait desc, s_name limit 100;
2025-12-15 15:28:33.341 IST [126250] ERROR:  relation "customer" does not exist at character 143
2025-12-15 15:28:33.341 IST [126250] STATEMENT:  select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17') and c_acctbal > ( select avg(c_acctbal) from CUSTOMER where c_acctbal > 0.00 and substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17')) and not exists ( select * from ORDERS where o_custkey = c_custkey)) as custsale group by cntrycode order by cntrycode;
2025-12-15 15:28:33.351 IST [126254] ERROR:  relation "customer" does not exist at character 143
2025-12-15 15:28:33.351 IST [126254] STATEMENT:  select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17') and c_acctbal > ( select avg(c_acctbal) from CUSTOMER where c_acctbal > 0.00 and substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17')) and not exists ( select * from ORDERS where o_custkey = c_custkey)) as custsale group by cntrycode order by cntrycode;
2025-12-15 15:28:33.356 IST [126258] ERROR:  relation "customer" does not exist at character 143
2025-12-15 15:28:33.356 IST [126258] STATEMENT:  select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17') and c_acctbal > ( select avg(c_acctbal) from CUSTOMER where c_acctbal > 0.00 and substring(c_phone from 1 for 2) in ('13', '31', '23', '29', '30', '18', '17')) and not exists ( select * from ORDERS where o_custkey = c_custkey)) as custsale group by cntrycode order by cntrycode;
2025-12-15 15:32:37.510 IST [98819] LOG:  checkpoint starting: time
2025-12-15 15:32:42.641 IST [98819] LOG:  checkpoint complete: wrote 51 buffers (0.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=5.121 s, sync=0.005 s, total=5.132 s; sync files=31, longest=0.003 s, average=0.001 s; distance=313 kB, estimate=657 kB; lsn=1/64CC7988, redo lsn=1/64CC7930
2025-12-15 15:45:22.124 IST [129116] ERROR:  syntax error at or near "\" at character 40
2025-12-15 15:45:22.124 IST [129116] STATEMENT:  SET search_path TO clickhouse, public; \timing on; \i /home/guru-pt8090/tpch_kit/dbgen/queries/1.sql
2025-12-15 15:47:37.935 IST [98819] LOG:  checkpoint starting: time
2025-12-15 15:47:44.070 IST [98819] LOG:  checkpoint complete: wrote 61 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=6.126 s, sync=0.006 s, total=6.136 s; sync files=27, longest=0.004 s, average=0.001 s; distance=409 kB, estimate=632 kB; lsn=1/64D2DF98, redo lsn=1/64D2DF08
2025-12-15 15:49:33.157 IST [129567] ERROR:  pg_clickhouse: Code: 53. DB::Exception: Cannot convert string '1998-09-02 00:00:00' to type Date: while executing function lessOrEquals on arguments __table1.l_shipdate Date UInt16(size = 0), '1998-09-02 00:00:00'_String String Const(size = 0, String(size = 1)). (TYPE_MISMATCH)
2025-12-15 15:49:33.157 IST [129567] CONTEXT:  HTTP status code: 400
2025-12-15 15:49:33.157 IST [129567] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:49:33.175 IST [129571] ERROR:  pg_clickhouse: Code: 53. DB::Exception: Cannot convert string '1998-09-02 00:00:00' to type Date: while executing function lessOrEquals on arguments __table1.l_shipdate Date UInt16(size = 0), '1998-09-02 00:00:00'_String String Const(size = 0, String(size = 1)). (TYPE_MISMATCH)
2025-12-15 15:49:33.175 IST [129571] CONTEXT:  HTTP status code: 400
2025-12-15 15:49:33.175 IST [129571] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:49:33.193 IST [129575] ERROR:  pg_clickhouse: Code: 53. DB::Exception: Cannot convert string '1998-09-02 00:00:00' to type Date: while executing function lessOrEquals on arguments __table1.l_shipdate Date UInt16(size = 0), '1998-09-02 00:00:00'_String String Const(size = 0, String(size = 1)). (TYPE_MISMATCH)
2025-12-15 15:49:33.193 IST [129575] CONTEXT:  HTTP status code: 400
2025-12-15 15:49:33.193 IST [129575] STATEMENT:  select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from LINEITEM where l_shipdate <= date '1998-12-01' - interval '90' day group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
2025-12-15 15:52:40.226 IST [98819] LOG:  checkpoint starting: time
2025-12-15 15:54:33.223 IST [98819] LOG:  checkpoint complete: wrote 58 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=86.168 s, sync=8.128 s, total=109.121 s; sync files=31, longest=1.697 s, average=0.184 s; distance=327 kB, estimate=601 kB; lsn=1/64D7FDA8, redo lsn=1/64D7FD18
2025-12-15 15:56:10.496 IST [98807] LOG:  received smart shutdown request
2025-12-15 15:56:10.496 IST [129822] FATAL:  terminating autovacuum process due to administrator command
2025-12-15 15:56:10.569 IST [129921] FATAL:  terminating autovacuum process due to administrator command
2025-12-15 15:56:10.569 IST [129874] FATAL:  terminating autovacuum process due to administrator command
2025-12-15 15:56:10.693 IST [98807] LOG:  background worker "logical replication launcher" (PID 98824) exited with exit code 1
2025-12-15 15:56:12.066 IST [98807] LOG:  client backend (PID 129579) was terminated by signal 9: Killed
2025-12-15 15:56:12.066 IST [98807] DETAIL:  Failed process was running: select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-15 15:56:12.066 IST [98807] LOG:  terminating any other active server processes
2025-12-15 15:56:12.068 IST [98807] LOG:  abnormal database system shutdown
2025-12-15 15:56:12.071 IST [98807] LOG:  database system is shut down
