2025-12-05 11:05:47.825 IST [16040] LOG:  starting PostgreSQL 18.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-12-05 11:05:47.826 IST [16040] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-12-05 11:05:47.827 IST [16040] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-12-05 11:05:47.836 IST [16047] LOG:  database system was shut down at 2025-12-05 10:17:07 IST
2025-12-05 11:05:47.844 IST [16040] LOG:  database system is ready to accept connections
2025-12-05 11:05:50.044 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 11:05:50.053 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB; lsn=0/995AD5C8, redo lsn=0/995AD570
2025-12-05 11:06:07.342 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:06:07.342 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:07.342 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:25.529 IST [16045] LOG:  checkpoint complete: wrote 3023 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=17.690 s, sync=0.448 s, total=18.187 s; sync files=316, longest=0.372 s, average=0.002 s; distance=538979 kB, estimate=538979 kB; lsn=0/D9094028, redo lsn=0/BA4064E8
2025-12-05 11:06:27.436 IST [16045] LOG:  checkpoints are occurring too frequently (20 seconds apart)
2025-12-05 11:06:27.436 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:27.436 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:42.228 IST [16045] LOG:  checkpoint complete: wrote 2440 buffers (14.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.446 s, sync=0.289 s, total=14.792 s; sync files=23, longest=0.116 s, average=0.013 s; distance=538260 kB, estimate=538907 kB; lsn=0/F8FACD50, redo lsn=0/DB1AB720
2025-12-05 11:06:43.726 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 11:06:43.726 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:43.726 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:57.547 IST [16045] LOG:  checkpoint complete: wrote 99 buffers (0.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.877 s, sync=0.269 s, total=13.822 s; sync files=14, longest=0.218 s, average=0.020 s; distance=543161 kB, estimate=543161 kB; lsn=1/1A655508, redo lsn=0/FC419B88
2025-12-05 11:06:57.871 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 11:06:57.871 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:57.871 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:07:14.324 IST [16045] LOG:  checkpoint complete: wrote 175 buffers (1.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.257 s, sync=0.111 s, total=16.454 s; sync files=12, longest=0.098 s, average=0.010 s; distance=540638 kB, estimate=542908 kB; lsn=1/3BE8AC00, redo lsn=1/1D4114B0
2025-12-05 11:07:15.644 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 11:07:15.644 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:07:15.644 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:07:35.920 IST [16045] LOG:  checkpoint complete: wrote 15627 buffers (95.4%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.989 s, sync=0.240 s, total=20.277 s; sync files=13, longest=0.226 s, average=0.019 s; distance=536537 kB, estimate=542271 kB; lsn=1/5C36A930, redo lsn=1/3E007A10
2025-12-05 11:07:37.379 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 11:07:37.379 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:07:37.379 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:12:07.126 IST [16045] LOG:  checkpoint complete: wrote 7406 buffers (45.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=269.708 s, sync=0.003 s, total=269.747 s; sync files=16, longest=0.002 s, average=0.001 s; distance=543167 kB, estimate=543167 kB; lsn=1/6E237F68, redo lsn=1/5F277950
2025-12-05 11:12:14.123 IST [16469] ERROR:  canceling statement due to user request
2025-12-05 11:12:14.123 IST [16469] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 11:12:44.995 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 11:12:45.019 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 15 recycled; write=0.002 s, sync=0.002 s, total=0.025 s; sync files=2, longest=0.001 s, average=0.001 s; distance=245508 kB, estimate=513401 kB; lsn=1/6E238BE0, redo lsn=1/6E238B88
2025-12-05 11:13:01.249 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:13:01.249 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:01.250 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:16.550 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.919 s, sync=0.329 s, total=15.301 s; sync files=316, longest=0.257 s, average=0.002 s; distance=541099 kB, estimate=541099 kB; lsn=1/AD9BE388, redo lsn=1/8F2A39D0
2025-12-05 11:13:18.046 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:13:18.046 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:18.046 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:27.776 IST [16045] LOG:  checkpoint complete: wrote 2018 buffers (12.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=9.491 s, sync=0.173 s, total=9.731 s; sync files=15, longest=0.114 s, average=0.012 s; distance=539745 kB, estimate=540964 kB; lsn=1/CDF7E2C0, redo lsn=1/B01BC078
2025-12-05 11:13:28.427 IST [16045] LOG:  checkpoints are occurring too frequently (10 seconds apart)
2025-12-05 11:13:28.427 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:28.427 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:41.764 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.957 s, sync=0.184 s, total=13.337 s; sync files=2, longest=0.184 s, average=0.092 s; distance=543033 kB, estimate=543033 kB; lsn=1/EEF9E150, redo lsn=1/D140A678
2025-12-05 11:13:42.559 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 11:13:42.559 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:42.559 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:14:30.075 IST [16045] LOG:  checkpoint complete: wrote 15006 buffers (91.6%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=47.155 s, sync=0.153 s, total=47.516 s; sync files=23, longest=0.095 s, average=0.007 s; distance=536721 kB, estimate=542402 kB; lsn=2/10066AD0, redo lsn=1/F202EDB0
2025-12-05 11:14:31.776 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:14:50.928 IST [16045] LOG:  checkpoint complete: wrote 1924 buffers (11.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.903 s, sync=0.205 s, total=19.153 s; sync files=7, longest=0.200 s, average=0.030 s; distance=541002 kB, estimate=542262 kB; lsn=2/30F94E60, redo lsn=2/130815F0
2025-12-05 11:14:52.801 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 11:14:52.801 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:14:52.801 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:15:09.827 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.836 s, sync=0.133 s, total=17.027 s; sync files=2, longest=0.131 s, average=0.067 s; distance=540685 kB, estimate=542104 kB; lsn=2/40DAF918, redo lsn=2/34084CC8
2025-12-05 11:19:52.927 IST [16045] LOG:  checkpoint starting: time
2025-12-05 11:19:56.196 IST [16045] LOG:  checkpoint complete: wrote 32 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 12 recycled; write=3.223 s, sync=0.021 s, total=3.269 s; sync files=24, longest=0.007 s, average=0.001 s; distance=210238 kB, estimate=508918 kB; lsn=2/40DD46B0, redo lsn=2/40DD4620
2025-12-05 11:23:01.798 IST [19570] ERROR:  canceling statement due to user request
2025-12-05 11:23:01.798 IST [19570] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-05 11:24:52.297 IST [16045] LOG:  checkpoint starting: time
2025-12-05 11:24:52.609 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.312 s; sync files=1, longest=0.002 s, average=0.002 s; distance=21 kB, estimate=458028 kB; lsn=2/40DD9E68, redo lsn=2/40DD9E10
